SECRET_KEY=kobe_the_best_player_24
DATABASE_URL = postgresql://gaye:Postgres.2424@127.0.0.1:5433/fastapi_app_db
ALGORITHM= KOBE4343
# MY_GMAIL_SECRET_KEY_MAIL = ksbfimwlmapbdihq
MY_GMAIL_SECRET_KEY_CONTACT= fiwrnbmsnwpitzxq
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433  # Ensure this matches your PostgreSQL port
POSTGRES_USER = gaye
PG_PASSWORD= Postgres.2424
PG_DB= fastapi_app_db
